server:
  port: 8081
spring:
  application:
    name: goods-server
  datasource:
    hikari:
      password: root
      username: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true
    hibernate:
      ddl-auto: update
    open-in-view: true
    properties:
      hibernate:
        enable_lazy_load_no_trans=true:
  redis:
    cluster:
      nodes:
        - 192.168.65.128:7001
        - 192.168.65.128:7002
        - 192.168.65.128:7003
        - 192.168.65.128:7004
        - 192.168.65.128:7005
        - 192.168.65.128:7006
      max-redirects: 7

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8762/eureka,http://127.0.0.1:8761/eureka